{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "/usr/local/bin/hugo",
      "runtimeArgs": ["server", "-D", "--disableFastRender"],
      "port": 1313
    }
  ]
}
